---
  - name: httpd is there
    hosts: all
    hosts: localhost
    tasks:
      - name: ensure httpd is started
        yum: name=httpd state=started
    vars_prompt:
      - name: branch
        prompt: 'Enter a branch to deploy'
        default: test_branch
        private: no
